lib/MojoCheckbot/dtds/www.openmobilealliance.org/tech/DTD/MLP_TLRSR_320.dtd

<!-- MLP_TLRSR -->
<!--
MLP V3.2 Document Type Definition
Copyright Open Mobile Alliance Ltd., 2002
          All rights reserved

MLP is an XML language. Typical usage:
   <?xml version="1.0"?>
   <!DOCTYPE svc_init PUBLIC "-//OMA//DTD {abbrev x.y}//EN"
             "http://www.openmobilealliance.org/DTD/{filename}"
             [<?oma-{ref}-ver supported-versions="{versions}"?>]>
   <svc_init>
      ...
   </svc_init>

Terms and conditions of use are available from the
Open Mobile Alliance Ltd. web site at
http://www.openmobilealliance.org/
-->
<!ENTITY % extension.param "">
<!ELEMENT tlrsr (req_id, lcs_ref? %extension.param;)>
<!ATTLIST tlrsr
	ver CDATA #FIXED "3.2.0"
>
