lib/MojoCheckbot/dtds/www.openmobilealliance.org/tech/DTD/MLP_TLREP_320.dtd

<!-- MLP_TLREP -->
<!--
MLP V3.2 Document Type Definition
Copyright Open Mobile Alliance Ltd., 2002
          All rights reserved

MLP is an XML language. Typical usage:
   <?xml version="1.0"?>
   <!DOCTYPE svc_result PUBLIC "-//OMA//DTD {abbrev x.y}//EN"
             "http://www.openmobilealliance.org/DTD/{filename}"
             [<?oma-{ref}-ver supported-versions="{versions}"?>]>
   <svc_result>
      ...
   </svc_result>

Terms and conditions of use are available from the
Open Mobile Alliance Ltd. web site at
http://www.openmobilealliance.org/
-->
<!ENTITY % extension.param "">
<!ELEMENT tlrep (req_id, lcs_ref?, trl_pos+, time_remaining? %extension.param;)>
<!ATTLIST tlrep
	ver CDATA #FIXED "3.2.0"
>
